# Hymnastic--A-music-App

./: .gitattributes  README.md  pom.xml  system.properties
src/main/Data/: artist.csv
src/main/java/com/aina/hymnastic/: HymnasticApplication.java
src/main/java/com/aina/hymnastic/Sql/: Createplaylist  HymnasticDatabaseConnection.java  Sql
src/main/java/com/aina/hymnastic/bean/: RestTemplateBean.java
src/main/java/com/aina/hymnastic/constant/: ApiPath.java  Template.java
src/main/java/com/aina/hymnastic/controller/: CallbackController.java  CustomErrorNotFoundController.java  DisplayController.java  IndexController.java  ItemSearchController.java  LogoutController.java  MainController.java  MusicController.java  RecommendController.java  RecommendationArtistController.java  RecommendationController.java  RedirectController.java  SearchArtistController.java  StatsController.java
src/main/java/com/aina/hymnastic/dto/: AccessTokenDto.java
src/main/java/com/aina/hymnastic/exception/: InvalidSearchException.java  NoAccountDataException.java  NoAlbumSavedException.java  NoTrackPlayingException.java  NoTrackSavedException.java
src/main/java/com/aina/hymnastic/properties/: SpotifyAppConfigurationProperties.java
src/main/java/com/aina/hymnastic/service/: AccessTokenService.java  ArtistRecommenderService.java  CurrentPlayingService.java  DisplayArtistService.java  DisplaySongService.java  FeaturedPlaylistService.java  LyricRecommenderService.java  NewReleasedService.java  ProfileDetailService.java  RecentPlayesTrackService.java  RecommendArtistService.java  SavedAlbumService.java  SavedTrackService.java  SearchResultService.java  SongRecommenderService.java  SpotifyUrlService.java  TopArtistService.java  TopGenreService.java  TopTrackService.java
src/main/java/com/aina/hymnastic/utility/: CodeChallengeUtility.java  CodeVerifierUtility.java  SearchQueryFormatter.java  TermPeriodUtility.java
src/main/python/: ArtistRecommender.py  LyricRecommender.py  SongRecommender.py  recommendation.ipynb
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css  style.css
src/main/resources/static/css/addons-pro/: cards-extended.min.css  chat.min.css  multi-range.min.css  simple-charts.min.css  steppers.min.css  timeline.min.css
src/main/resources/static/css/modules/: accordion-extended.min.css  lightbox.min.css  megamenu.min.css  parallax.min.css
src/main/resources/static/js/: mdb.js  mdb.lite.js  mdb.lite.min.js  mdb.min.js
src/main/resources/static/js/addons/: datatables.min.js  imagesloaded.pkgd.min.js  masonry.pkgd.min.js
src/main/resources/static/js/addons-pro/: simple-charts.min.js
src/main/resources/static/scss/: mdb-lite-pro.scss  mdb-pro.scss
src/main/resources/static/scss/addons-pro/: _multi-range.scss
src/main/resources/static/scss/core/: _colors.scss
src/main/resources/static/scss/pro/: _autocomplete.scss  _buttons.scss  _checkbox.scss  _dropdowns.scss  _material-select.scss  _mixins.scss  _radio.scss  _scrollbar.scss  _sidenav.scss  _variables.scss
src/main/resources/static/scss/pro/picker/: _default-date.scss  _default-time.scss
src/main/resources/templates/: callback-failure.html  callback-success.html  error.html  featured-playlists.html  index.html  new-releases.html  no-album-saved.html  no-data.html  no-track-saved.html  playlist.html  recent-tracks.html  recommend-artists.html  recommend-lyrics.html  recommend-tracks.html  recommend.html  saved-albums.html  saved-tracks.html  search-artists.html  search-error.html  search-lyrics.html  search-results.html  search-tracks-playlist.html  search-tracks.html  stats.html  top-artists.html  top-genre.html  top-tracks.html
(+14 files in other folders)
