server.port=6969
com.aina.hymnastic.app.client-id= 9d32e1bba00643418e18806a806c577d
com.aina.hymnastic.app.redirect-url=http://localhost:6969/callback
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hymnastic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver